# GENERAL
PORT=8080
# APP
VUE_APP_NAME=MariMoro
VUE_APP_URL=http://localhost:8080
# API
VUE_APP_API_URL=http://localhost:3333
# SOCKET
VUE_APP_SOCKET_URL=http://localhost:3333
# STATUS
VUE_APP_STATUS_PAGE=https://status.marimoro.com
# VERSION
VUE_APP_SHOW_VERSION=false
